﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="extensions/mssql/package" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="json.schemas.desc">
        <source xml:lang="en">Associate schemas to JSON files in the current project</source>
        <target state="translated">Associa schemi a file JSON nel progetto corrente</target>
      </trans-unit>
      <trans-unit id="json.schemas.url.desc">
        <source xml:lang="en">A URL to a schema or a relative path to a schema in the current directory</source>
        <target state="translated">URL di uno schema o percorso relativo di uno schema nella directory corrente</target>
      </trans-unit>
      <trans-unit id="json.schemas.fileMatch.desc">
        <source xml:lang="en">An array of file patterns to match against when resolving JSON files to schemas.</source>
        <target state="translated">Matrice di criteri dei file da usare per la ricerca durante la risoluzione di file JSON in schemi.</target>
      </trans-unit>
      <trans-unit id="json.schemas.fileMatch.item.desc">
        <source xml:lang="en">A file pattern that can contain '*' to match against when resolving JSON files to schemas.</source>
        <target state="translated">Criteri dei file che possono contenere '*' da usare per la ricerca durante la risoluzione di file JSON in schemi.</target>
      </trans-unit>
      <trans-unit id="json.schemas.schema.desc">
        <source xml:lang="en">The schema definition for the given URL. The schema only needs to be provided to avoid accesses to the schema URL.</source>
        <target state="translated">Definizione dello schema per l'URL specificato. È necessario specificare lo schema per evitare accessi all'URL dello schema.</target>
      </trans-unit>
      <trans-unit id="json.format.enable.desc">
        <source xml:lang="en">Enable/disable default JSON formatter (requires restart)</source>
        <target state="translated">Abilita/Disabilita il formattatore JSON predefinito (richiede il riavvio)</target>
      </trans-unit>
      <trans-unit id="mssqlCluster.uploadFiles">
        <source xml:lang="en">Upload files</source>
        <target state="translated">Carica file</target>
      </trans-unit>
      <trans-unit id="mssqlCluster.mkdir">
        <source xml:lang="en">New directory</source>
        <target state="translated">Nuova directory</target>
      </trans-unit>
      <trans-unit id="mssqlCluster.deleteFiles">
        <source xml:lang="en">Delete</source>
        <target state="translated">Elimina</target>
      </trans-unit>
      <trans-unit id="mssqlCluster.previewFile">
        <source xml:lang="en">Preview</source>
        <target state="translated">Anteprima</target>
      </trans-unit>
      <trans-unit id="mssqlCluster.saveFile">
        <source xml:lang="en">Save</source>
        <target state="translated">Salva</target>
      </trans-unit>
      <trans-unit id="mssqlCluster.copyPath">
        <source xml:lang="en">Copy Path</source>
        <target state="translated">Copia percorso</target>
      </trans-unit>
      <trans-unit id="notebook.command.new">
        <source xml:lang="en">New Notebook</source>
        <target state="translated">Nuovo notebook</target>
      </trans-unit>
      <trans-unit id="notebook.command.open">
        <source xml:lang="en">Open Notebook</source>
        <target state="translated">Apri notebook</target>
      </trans-unit>
      <trans-unit id="tab.bigDataClusterDescription">
        <source xml:lang="en">Tasks and information about your SQL Server big data cluster</source>
        <target state="translated">Attività e informazioni sul cluster Big Data di SQL Server</target>
      </trans-unit>
      <trans-unit id="title.bigDataCluster">
        <source xml:lang="en">SQL Server big data cluster</source>
        <target state="translated">CLUSTER BIG DATA DI SQL SERVER</target>
      </trans-unit>
      <trans-unit id="title.submitSparkJob">
        <source xml:lang="en">Submit Spark Job</source>
        <target state="translated">Invia processo Spark</target>
      </trans-unit>
      <trans-unit id="title.newSparkJob">
        <source xml:lang="en">New Spark Job</source>
        <target state="translated">Nuovo processo Spark</target>
      </trans-unit>
      <trans-unit id="title.openSparkHistory">
        <source xml:lang="en">View Spark History</source>
        <target state="translated">Visualizza cronologia di Spark</target>
      </trans-unit>
      <trans-unit id="title.openYarnHistory">
        <source xml:lang="en">View Yarn History</source>
        <target state="translated">Visualizza cronologia di YARN</target>
      </trans-unit>
      <trans-unit id="title.tasks">
        <source xml:lang="en">Tasks</source>
        <target state="translated">Attività</target>
      </trans-unit>
      <trans-unit id="title.installPackages">
        <source xml:lang="en">Install Packages</source>
        <target state="translated">Installa pacchetti</target>
      </trans-unit>
      <trans-unit id="title.configurePython">
        <source xml:lang="en">Configure Python for Notebooks</source>
        <target state="translated">Configura Python per Notebooks</target>
      </trans-unit>
      <trans-unit id="title.openClusterStatusNotebook">
        <source xml:lang="en">Cluster Status</source>
        <target state="translated">Stato cluster</target>
      </trans-unit>
      <trans-unit id="title.searchServers">
        <source xml:lang="en">Search: Servers</source>
        <target state="translated">Ricerca: Server</target>
      </trans-unit>
      <trans-unit id="title.clearSearchServerResult">
        <source xml:lang="en">Search: Clear Search Server Results</source>
        <target state="translated">Ricerca: Cancella risultati del server di ricerca</target>
      </trans-unit>
      <trans-unit id="title.endpoints">
        <source xml:lang="en">Service Endpoints</source>
        <target state="translated">Endpoint servizio</target>
      </trans-unit>
      <trans-unit id="mssql.configuration.title">
        <source xml:lang="en">MSSQL configuration</source>
        <target state="translated">Configurazione di MSSQL</target>
      </trans-unit>
      <trans-unit id="mssql.query.displayBitAsNumber">
        <source xml:lang="en">Should BIT columns be displayed as numbers (1 or 0)? If false, BIT columns will be displayed as 'true' or 'false'</source>
        <target state="translated">Le colonne di tipo BIT devono essere visualizzati come numeri (1 o 0)? Se 'false', verranno visualizzate come 'true' o 'false'</target>
      </trans-unit>
      <trans-unit id="mssql.format.alignColumnDefinitionsInColumns">
        <source xml:lang="en">Should column definitions be aligned?</source>
        <target state="translated">Le definizioni di colonna devono essere allineate?</target>
      </trans-unit>
      <trans-unit id="mssql.format.datatypeCasing">
        <source xml:lang="en">Should data types be formatted as UPPERCASE, lowercase, or none (not formatted)</source>
        <target state="translated">I tipi di dato devono essere formattati come maiuscole, minuscole, o nessuno (non formattato)?</target>
      </trans-unit>
      <trans-unit id="mssql.format.keywordCasing">
        <source xml:lang="en">Should keywords be formatted as UPPERCASE, lowercase, or none (not formatted)</source>
        <target state="translated">Le parole chiave devono essere formattate come maiuscole, minuscole, o nessuno (non formattato)?</target>
      </trans-unit>
      <trans-unit id="mssql.format.placeCommasBeforeNextStatement">
        <source xml:lang="en">should commas be placed at the beginning of each statement in a list e.g. ', mycolumn2' instead of at the end e.g. 'mycolumn1,'</source>
        <target state="translated">Le virgole devono essere collocate all'inizio di ogni istruzione in una lista, ad esempio ', mycolumn2' anziché alla fine, ad esempio 'mycolumn1,'?</target>
      </trans-unit>
      <trans-unit id="mssql.format.placeSelectStatementReferencesOnNewLine">
        <source xml:lang="en">Should references to objects in a select statements be split into separate lines? E.g. for 'SELECT C1, C2 FROM T1' both C1 and C2 will be on separate lines</source>
        <target state="translated">I riferimenti agli oggetti in istruzioni select dovrebbero essere suddivisi in righe separate? Ad esempio per 'SELECT C1, C2 FROM T1' sia C1 che C2 saranno su righe diverse</target>
      </trans-unit>
      <trans-unit id="mssql.logDebugInfo">
        <source xml:lang="en">[Optional] Log debug output to the console (View -&gt; Output) and then select appropriate output channel from the dropdown</source>
        <target state="translated">[Facoltativo] Registrare l'output di debut nella console (Visualizza -&gt; Output), quindi selezionare il canale di output appropriato dall'elenco a discesa</target>
      </trans-unit>
      <trans-unit id="mssql.tracingLevel">
        <source xml:lang="en">[Optional] Log level for backend services. Azure Data Studio generates a file name every time it starts and if the file already exists the logs entries are appended to that file. For cleanup of old log files see logRetentionMinutes and logFilesRemovalLimit settings. The default tracingLevel does not log much. Changing verbosity could lead to extensive logging and disk space requirements for the logs. Error includes Critical, Warning includes Error, Information includes Warning and Verbose includes Information</source>
        <target state="translated">[Facoltativo] Livello di registrazione per i servizi back-end. Azure Data Studio genera un nome file a ogni avvio e, se il file esiste già, le voci del log vengono aggiunte a tale file. Per la pulizia dei file di log meno recenti, vedere le impostazioni logRetentionMinutes e logFilesRemovalLimit. Con l'impostazione predefinita di tracingLevel, la quantità di dati registrata non è eccessiva. Se si cambia il livello di dettaglio, la registrazione potrebbe diventare eccessiva e richiedere un notevole spazio su disco per i log. Il livello Error include quello Critical, il livello Warning include quello Error, il livello Information include quello Warning e il livello Verbose include quello Information</target>
      </trans-unit>
      <trans-unit id="mssql.logRetentionMinutes">
        <source xml:lang="en">Number of minutes to retain log files for backend services. Default is 1 week.</source>
        <target state="translated">Numero di minuti per la conservazione dei file di log per i servizi di back-end. L'impostazione predefinita è 1 settimana.</target>
      </trans-unit>
      <trans-unit id="mssql.logFilesRemovalLimit">
        <source xml:lang="en">Maximum number of old files to remove upon startup that have expired mssql.logRetentionMinutes. Files that do not get cleaned up due to this limitation get cleaned up next time Azure Data Studio starts up.</source>
        <target state="translated">Numero massimo di file meno recenti da rimuovere all'avvio per cui è scaduto il tempo impostato con mssql.logRetentionMinutes. I file che non vengono rimossi a causa di questa limitazione verranno rimossi al successivo avvio di Azure Data Studio.</target>
      </trans-unit>
      <trans-unit id="ignorePlatformWarning">
        <source xml:lang="en">[Optional] Do not show unsupported platform warnings</source>
        <target state="translated">[Facoltativo] Non visualizzare avvisi su piattaforme non supportate</target>
      </trans-unit>
      <trans-unit id="onprem.databaseProperties.recoveryModel">
        <source xml:lang="en">Recovery Model</source>
        <target state="translated">Modello di ripristino</target>
      </trans-unit>
      <trans-unit id="onprem.databaseProperties.lastBackupDate">
        <source xml:lang="en">Last Database Backup</source>
        <target state="translated">Ultimo Backup del Database</target>
      </trans-unit>
      <trans-unit id="onprem.databaseProperties.lastLogBackupDate">
        <source xml:lang="en">Last Log Backup</source>
        <target state="translated">Ultimo Backup del Log</target>
      </trans-unit>
      <trans-unit id="onprem.databaseProperties.compatibilityLevel">
        <source xml:lang="en">Compatibility Level</source>
        <target state="translated">Livello di compatibilità</target>
      </trans-unit>
      <trans-unit id="onprem.databaseProperties.owner">
        <source xml:lang="en">Owner</source>
        <target state="translated">Proprietario</target>
      </trans-unit>
      <trans-unit id="onprem.serverProperties.serverVersion">
        <source xml:lang="en">Version</source>
        <target state="translated">Versione</target>
      </trans-unit>
      <trans-unit id="onprem.serverProperties.serverEdition">
        <source xml:lang="en">Edition</source>
        <target state="translated">Edizione</target>
      </trans-unit>
      <trans-unit id="onprem.serverProperties.machineName">
        <source xml:lang="en">Computer Name</source>
        <target state="translated">Nome computer</target>
      </trans-unit>
      <trans-unit id="onprem.serverProperties.osVersion">
        <source xml:lang="en">OS Version</source>
        <target state="translated">Versione OS</target>
      </trans-unit>
      <trans-unit id="cloud.databaseProperties.azureEdition">
        <source xml:lang="en">Edition</source>
        <target state="translated">Edizione</target>
      </trans-unit>
      <trans-unit id="cloud.databaseProperties.serviceLevelObjective">
        <source xml:lang="en">Pricing Tier</source>
        <target state="translated">Piano tariffario</target>
      </trans-unit>
      <trans-unit id="cloud.databaseProperties.compatibilityLevel">
        <source xml:lang="en">Compatibility Level</source>
        <target state="translated">Livello di compatibilità</target>
      </trans-unit>
      <trans-unit id="cloud.databaseProperties.owner">
        <source xml:lang="en">Owner</source>
        <target state="translated">Proprietario</target>
      </trans-unit>
      <trans-unit id="cloud.serverProperties.serverVersion">
        <source xml:lang="en">Version</source>
        <target state="translated">Versione</target>
      </trans-unit>
      <trans-unit id="cloud.serverProperties.serverEdition">
        <source xml:lang="en">Type</source>
        <target state="translated">Tipo</target>
      </trans-unit>
      <trans-unit id="mssql.provider.displayName">
        <source xml:lang="en">Microsoft SQL Server</source>
        <target state="translated">Microsoft SQL Server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.connectionName.displayName">
        <source xml:lang="en">Name (optional)</source>
        <target state="translated">Nome (facoltativo)</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.connectionName.description">
        <source xml:lang="en">Custom name of the connection</source>
        <target state="translated">Nome personalizzato della connessione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.serverName.displayName">
        <source xml:lang="en">Server</source>
        <target state="translated">Server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.serverName.description">
        <source xml:lang="en">Name of the SQL Server instance</source>
        <target state="translated">Nome dell'istanza di SQL Server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.databaseName.displayName">
        <source xml:lang="en">Database</source>
        <target state="translated">Database</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.databaseName.description">
        <source xml:lang="en">The name of the initial catalog or database int the data source</source>
        <target state="translated">Nome del database o del catalogo iniziale nell'origine dati</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.authType.displayName">
        <source xml:lang="en">Authentication type</source>
        <target state="translated">Tipo di autenticazione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.authType.description">
        <source xml:lang="en">Specifies the method of authenticating with SQL Server</source>
        <target state="translated">Specifica il metodo di autenticazione con SQL Server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.authType.categoryValues.sqlLogin">
        <source xml:lang="en">SQL Login</source>
        <target state="translated">Account di accesso SQL</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.authType.categoryValues.integrated">
        <source xml:lang="en">Windows Authentication</source>
        <target state="translated">Autenticazione di Windows</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.authType.categoryValues.azureMFA">
        <source xml:lang="en">Azure Active Directory - Universal with MFA support</source>
        <target state="translated">Azure Active Directory - Universale con supporto MFA</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.userName.displayName">
        <source xml:lang="en">User name</source>
        <target state="translated">Nome utente</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.userName.description">
        <source xml:lang="en">Indicates the user ID to be used when connecting to the data source</source>
        <target state="translated">Indica l'ID utente da usare per la connessione all'origine dati</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.password.displayName">
        <source xml:lang="en">Password</source>
        <target state="translated">Password</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.password.description">
        <source xml:lang="en">Indicates the password to be used when connecting to the data source</source>
        <target state="translated">Indica la password da usare per la connessione all'origine dati</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.applicationIntent.displayName">
        <source xml:lang="en">Application intent</source>
        <target state="translated">Finalità dell'applicazione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.applicationIntent.description">
        <source xml:lang="en">Declares the application workload type when connecting to a server</source>
        <target state="translated">Dichiara il tipo di carico di lavoro dell'applicazione durante la connessione a un server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.asynchronousProcessing.displayName">
        <source xml:lang="en">Asynchronous processing</source>
        <target state="translated">Elaborazione asincrona</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.asynchronousProcessing.description">
        <source xml:lang="en">When true, enables usage of the Asynchronous functionality in the .Net Framework Data Provider</source>
        <target state="translated">Se è true, consente l'utilizzo della funzionalità asincrona nel provider di dati .NET Framework.</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.connectTimeout.displayName">
        <source xml:lang="en">Connect timeout</source>
        <target state="translated">Timeout di connessione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.connectTimeout.description">
        <source xml:lang="en">The length of time (in seconds) to wait for a connection to the server before terminating the attempt and generating an error</source>
        <target state="translated">Intervallo di tempo (in secondi) in cui attendere la connessione al server prima di interrompere il tentativo e generare un errore</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.currentLanguage.displayName">
        <source xml:lang="en">Current language</source>
        <target state="translated">Lingua corrente</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.currentLanguage.description">
        <source xml:lang="en">The SQL Server language record name</source>
        <target state="translated">Nome del record di lingua di SQL Server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.columnEncryptionSetting.displayName">
        <source xml:lang="en">Column encryption</source>
        <target state="translated">Crittografia di colonna</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.columnEncryptionSetting.description">
        <source xml:lang="en">Default column encryption setting for all the commands on the connection</source>
        <target state="translated">Impostazione di crittografia di colonna predefinita per tutti i comandi della connessione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.encrypt.displayName">
        <source xml:lang="en">Encrypt</source>
        <target state="translated">Crittografa</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.encrypt.description">
        <source xml:lang="en">When true, SQL Server uses SSL encryption for all data sent between the client and server if the server has a certificate installed</source>
        <target state="translated">Se è true, SQL Server usa la crittografia SSL per tutti i dati scambiati tra il client e il server, se nel server è installato un certificato</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.persistSecurityInfo.displayName">
        <source xml:lang="en">Persist security info</source>
        <target state="translated">Salva in modo permanente le informazioni di sicurezza</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.persistSecurityInfo.description">
        <source xml:lang="en">When false, security-sensitive information, such as the password, is not returned as part of the connection</source>
        <target state="translated">Se è false, le informazioni sensibili dal punto di vista della sicurezza, come la password, non vengono restituite nell'ambito della connessione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.trustServerCertificate.displayName">
        <source xml:lang="en">Trust server certificate</source>
        <target state="translated">Considera attendibile il certificato del server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.trustServerCertificate.description">
        <source xml:lang="en">When true (and encrypt=true), SQL Server uses SSL encryption for all data sent between the client and server without validating the server certificate</source>
        <target state="translated">Se è true (e encrypt=true), SQL Server usa la crittografia SSL per tutti i dati inviati tra il client e il server senza convalidare il certificato del server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.attachedDBFileName.displayName">
        <source xml:lang="en">Attached DB file name</source>
        <target state="translated">Nome file DB collegato</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.attachedDBFileName.description">
        <source xml:lang="en">The name of the primary file, including the full path name, of an attachable database</source>
        <target state="translated">Nome del file primario, incluso il nome completo del percorso, di un database collegabile</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.contextConnection.displayName">
        <source xml:lang="en">Context connection</source>
        <target state="translated">Connessione al contesto</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.contextConnection.description">
        <source xml:lang="en">When true, indicates the connection should be from the SQL server context. Available only when running in the SQL Server process</source>
        <target state="translated">Se è true, indica che la connessione deve provenire dal contesto SQL Server. Disponibile solo quando è in esecuzione nel processo SQL Server.</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.port.displayName">
        <source xml:lang="en">Port</source>
        <target state="translated">Porta</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.connectRetryCount.displayName">
        <source xml:lang="en">Connect retry count</source>
        <target state="translated">Conteggio tentativi di connessione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.connectRetryCount.description">
        <source xml:lang="en">Number of attempts to restore connection</source>
        <target state="translated">Numero di tentativi di ripristino della connessione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.connectRetryInterval.displayName">
        <source xml:lang="en">Connect retry interval</source>
        <target state="translated">Intervallo tentativi di connessione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.connectRetryInterval.description">
        <source xml:lang="en">Delay between attempts to restore connection</source>
        <target state="translated">Ritardo tra tentativi di ripristino della connessione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.applicationName.displayName">
        <source xml:lang="en">Application name</source>
        <target state="translated">Nome dell'applicazione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.applicationName.description">
        <source xml:lang="en">The name of the application</source>
        <target state="translated">Nome dell'applicazione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.workstationId.displayName">
        <source xml:lang="en">Workstation Id</source>
        <target state="translated">ID workstation</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.workstationId.description">
        <source xml:lang="en">The name of the workstation connecting to SQL Server</source>
        <target state="translated">Nome della workstation che si connette a SQL Server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.pooling.displayName">
        <source xml:lang="en">Pooling</source>
        <target state="translated">Pooling</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.pooling.description">
        <source xml:lang="en">When true, the connection object is drawn from the appropriate pool, or if necessary, is created and added to the appropriate pool</source>
        <target state="translated">Se è true, l'oggetto connessione viene prelevato dal pool appropriato oppure, se necessario, viene creato e aggiunto al pool appropriato</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.maxPoolSize.displayName">
        <source xml:lang="en">Max pool size</source>
        <target state="translated">Dimensioni massime del pool</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.maxPoolSize.description">
        <source xml:lang="en">The maximum number of connections allowed in the pool</source>
        <target state="translated">Numero massimo di connessioni consentite nel pool</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.minPoolSize.displayName">
        <source xml:lang="en">Min pool size</source>
        <target state="translated">Dimensioni minime del pool</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.minPoolSize.description">
        <source xml:lang="en">The minimum number of connections allowed in the pool</source>
        <target state="translated">Numero minimo di connessioni consentite nel pool</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.loadBalanceTimeout.displayName">
        <source xml:lang="en">Load balance timeout</source>
        <target state="translated">Timeout durante il bilanciamento del carico</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.loadBalanceTimeout.description">
        <source xml:lang="en">The minimum amount of time (in seconds) for this connection to live in the pool before being destroyed</source>
        <target state="translated">Tempo minimo (in secondi) in cui la connessione rimane attiva nel pool prima di essere eliminata definitivamente</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.replication.displayName">
        <source xml:lang="en">Replication</source>
        <target state="translated">Replica</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.replication.description">
        <source xml:lang="en">Used by SQL Server in Replication</source>
        <target state="translated">Usato da SQL Server nella replica</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.attachDbFilename.displayName">
        <source xml:lang="en">Attach DB filename</source>
        <target state="translated">Collega nome file DB</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.failoverPartner.displayName">
        <source xml:lang="en">Failover partner</source>
        <target state="translated">Partner di failover</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.failoverPartner.description">
        <source xml:lang="en">The name or network address of the instance of SQL Server that acts as a failover partner</source>
        <target state="translated">Nome o indirizzo di rete dell'istanza di SQL Server che funge da partner di failover</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.multiSubnetFailover.displayName">
        <source xml:lang="en">Multi subnet failover</source>
        <target state="translated">Failover su più subnet</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.multipleActiveResultSets.displayName">
        <source xml:lang="en">Multiple active result sets</source>
        <target state="translated">Multiple Active Result Set</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.multipleActiveResultSets.description">
        <source xml:lang="en">When true, multiple result sets can be returned and read from one connection</source>
        <target state="translated">Se è true, possono essere restituiti e letti più set di risultati da un'unica connessione</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.packetSize.displayName">
        <source xml:lang="en">Packet size</source>
        <target state="translated">Dimensioni del pacchetto</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.packetSize.description">
        <source xml:lang="en">Size in bytes of the network packets used to communicate with an instance of SQL Server</source>
        <target state="translated">Dimensioni in byte dei pacchetti di rete usati per comunicare con un'istanza di SQL Server</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.typeSystemVersion.displayName">
        <source xml:lang="en">Type system version</source>
        <target state="translated">Digita versione del sistema</target>
      </trans-unit>
      <trans-unit id="mssql.connectionOptions.typeSystemVersion.description">
        <source xml:lang="en">Indicates which server type system then provider will expose through the DataReader</source>
        <target state="translated">Indica il sistema di tipi di server esposto dal provider tramite l'oggetto DataReader</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/sparkFeature/dialog/sparkJobSubmission/sparkJobSubmissionService" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">No Spark job batch id is returned from response.{0}[Error] {1}</source>
        <target state="translated">La risposta non ha restituito alcun ID batch di processo Spark.{0}[Errore] {1}</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">No log is returned within response.{0}[Error] {1}</source>
        <target state="translated">Nella risposta non è stato restituito alcun log.{0}[Errore] {1}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/sparkFeature/dialog/sparkJobSubmission/sparkJobSubmissionModel" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Parameters for SparkJobSubmissionModel is illegal</source>
        <target state="translated">I parametri per SparkJobSubmissionModel non sono validi</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">submissionArgs is invalid. </source>
        <target state="translated">submissionArgs non è valido. </target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">livyBatchId is invalid. </source>
        <target state="translated">livyBatchId non è valido.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Get Application Id time out. {0}[Log]   {1}</source>
        <target state="translated">Timeout del recupero dell'ID applicazione. {0}[Log]   {1}</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Property localFilePath or hdfsFolderPath is not specified. </source>
        <target state="translated">La proprietà localFilePath o hdfsFolderPath non è specificata. </target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Property Path is not specified. </source>
        <target state="translated">Il percorso proprietà non è specificato.</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/sparkFeature/dialog/sparkJobSubmission/sparkJobSubmissionDialog" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Parameters for SparkJobSubmissionDialog is illegal</source>
        <target state="translated">I parametri per SparkJobSubmissionDialog non sono validi</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">New Job</source>
        <target state="translated">Nuovo processo</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Cancel</source>
        <target state="translated">Annulla</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Submit</source>
        <target state="translated">Invia</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">{0} Spark Job Submission:</source>
        <target state="translated">Invio processo Spark {0}:</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">.......................... Submit Spark Job Start ..........................</source>
        <target state="translated">.......................... Invia processo Spark - Inizio ..........................</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/sparkFeature/dialog/sparkJobSubmission/sparkConfigurationTab" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">GENERAL</source>
        <target state="translated">Generale</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Enter a name ...</source>
        <target state="translated">Immettere un nome...</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Job Name</source>
        <target state="translated">Nome Job</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Spark Cluster</source>
        <target state="translated">Cluster Spark</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Path to a .jar or .py file</source>
        <target state="translated">Percorso di un file con estensione jar o py</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">The selected local file will be uploaded to HDFS: {0}</source>
        <target state="translated">Il file locale selezionato verrà caricato in HDFS: {0}</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">JAR/py File</source>
        <target state="translated">File JAR/py</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Main Class</source>
        <target state="translated">Classe principale</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Arguments</source>
        <target state="translated">Argomenti</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Command line arguments used in your main class, multiple arguments should be split by space.</source>
        <target state="translated">Argomenti della riga di comando usati nella classe principale. Separare più argomenti con uno spazio.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Property Job Name is not specified.</source>
        <target state="translated">Il nome del processo della proprietà non è specificato.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Property JAR/py File is not specified.</source>
        <target state="translated">Il file JAR/py delle proprietà non è specificato.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Property Main Class is not specified.</source>
        <target state="translated">La classe principale della proprietà non è specificata.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">{0} does not exist in Cluster or exception thrown. </source>
        <target state="translated">{0} non esiste nel cluster oppure è stata generata un'eccezione.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">The specified HDFS file does not exist. </source>
        <target state="translated">Il file HDFS specificato non esiste. </target>
      </trans-unit>
      <trans-unit id="sparkSelectLocalFile">
        <source xml:lang="en">Select</source>
        <target state="translated">Seleziona</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Error in locating the file due to Error: {0}</source>
        <target state="translated">Si è verificato un errore durante l'individuazione del file. Errore: {0}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/sparkFeature/dialog/sparkJobSubmission/sparkAdvancedTab" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">ADVANCED</source>
        <target state="translated">Avanzate</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Reference Jars</source>
        <target state="translated">File JAR di riferimento</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Jars to be placed in executor working directory. The Jar path needs to be an HDFS Path. Multiple paths should be split by semicolon (;)</source>
        <target state="translated">File con estensione jar da inserire nella directory di lavoro dell'executor. Il percorso dei file deve essere di tipo HDFS. Separare più percorsi con punti e virgola (;)</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Reference py Files</source>
        <target state="translated">File di riferimento py</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Py Files to be placed in executor working directory. The file path needs to be an HDFS Path. Multiple paths should be split by semicolon(;)</source>
        <target state="translated">File con estensione py da inserire nella directory di lavoro dell'executor. Il percorso dei file deve essere di tipo HDFS. Separare più percorsi con punti e virgola (;)</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Reference Files</source>
        <target state="translated">File di riferimento</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Files to be placed in executor working directory. The file path needs to be an HDFS Path. Multiple paths should be split by semicolon(;)</source>
        <target state="translated">File da inserire nella directory di lavoro dell'executor. Il percorso dei file deve essere di tipo HDFS. Separare più percorsi con punti e virgola (;)</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/sparkFeature/dialog/dialogCommands" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Please select SQL Server with big data cluster. </source>
        <target state="translated">Selezionare SQL Server con Cluster Big Data.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">No Sql Server is selected.</source>
        <target state="translated">Non è stata selezionata alcuna istanza di SQL Server.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Error Get File Path: {0}</source>
        <target state="translated">Si è verificato un errore durante il recupero del percorso del file: {0}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/sparkFeature/sparkUtils" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="mkdirOutputMsg">
        <source xml:lang="en">... Creating {0}</source>
        <target state="translated">... Creazione di {0}</target>
      </trans-unit>
      <trans-unit id="executeCommandProcessExited">
        <source xml:lang="en">Process exited with code {0}</source>
        <target state="translated">Processo terminato con codice {0}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/prompts/confirm" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="msgYes">
        <source xml:lang="en">Yes</source>
        <target state="translated">Sì</target>
      </trans-unit>
      <trans-unit id="msgNo">
        <source xml:lang="en">No</source>
        <target state="translated">No</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/objectExplorerNodeProvider/webhdfs" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="webhdfs.invalidDataStructure">
        <source xml:lang="en">Invalid Data Structure</source>
        <target state="translated">Struttura dei dati non valida</target>
      </trans-unit>
      <trans-unit id="webhdfs.missingProperties">
        <source xml:lang="en">Unable to create WebHDFS client due to missing options: ${0}</source>
        <target state="translated">Non è possibile creare il client WebHDFS a causa di opzioni mancanti: ${0}</target>
      </trans-unit>
      <trans-unit id="webhdfs.undefinedArgument">
        <source xml:lang="en">'${0}' is undefined.</source>
        <target state="translated">'${0}' non è definito.</target>
      </trans-unit>
      <trans-unit id="webhdfs.httpError400">
        <source xml:lang="en">Bad Request</source>
        <target state="translated">Richiesta non valida</target>
      </trans-unit>
      <trans-unit id="webhdfs.httpError401">
        <source xml:lang="en">Unauthorized</source>
        <target state="translated">non autorizzato</target>
      </trans-unit>
      <trans-unit id="webhdfs.httpError403">
        <source xml:lang="en">Forbidden</source>
        <target state="translated">Accesso negato</target>
      </trans-unit>
      <trans-unit id="webhdfs.httpError404">
        <source xml:lang="en">Not Found</source>
        <target state="translated">Non trovato</target>
      </trans-unit>
      <trans-unit id="webhdfs.httpError500">
        <source xml:lang="en">Internal Server Error</source>
        <target state="translated">Errore interno del server</target>
      </trans-unit>
      <trans-unit id="webhdfs.unknownError">
        <source xml:lang="en">Unknown Error</source>
        <target state="translated">Errore sconosciuto</target>
      </trans-unit>
      <trans-unit id="webhdfs.unexpectedRedirect">
        <source xml:lang="en">Unexpected Redirect</source>
        <target state="translated">Reindirizzamento imprevisto</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/objectExplorerNodeProvider/objectExplorerNodeProvider" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="prmptPwd">
        <source xml:lang="en">Please provide the password to connect to HDFS:</source>
        <target state="translated">Specificare la password per la connessione a HDFS:</target>
      </trans-unit>
      <trans-unit id="sessionNotFound">
        <source xml:lang="en">Session for node {0} does not exist</source>
        <target state="translated">La sessione per il nodo {0} non esiste</target>
      </trans-unit>
      <trans-unit id="notifyError">
        <source xml:lang="en">Error notifying of node change: {0}</source>
        <target state="translated">Si è verificato un errore durante la notifica della modifica del nodo: {0}</target>
      </trans-unit>
      <trans-unit id="rootLabel">
        <source xml:lang="en">Root</source>
        <target state="translated">radice</target>
      </trans-unit>
      <trans-unit id="hdfsFolder">
        <source xml:lang="en">HDFS</source>
        <target state="translated">HDFS</target>
      </trans-unit>
      <trans-unit id="dataServicesLabel">
        <source xml:lang="en">Data Services</source>
        <target state="translated">Servizi dati</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/objectExplorerNodeProvider/hdfsProvider" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="errorExpanding">
        <source xml:lang="en">Error: {0}</source>
        <target state="translated">Errore: {0}</target>
      </trans-unit>
      <trans-unit id="errDeleteConnectionNode">
        <source xml:lang="en">Cannot delete a connection. Only subfolders and files can be deleted.</source>
        <target state="translated">Non è possibile eliminare una connessione. È possibile eliminare solo sottocartelle e file.</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/objectExplorerNodeProvider/hdfsCommands" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="allFiles">
        <source xml:lang="en">All Files</source>
        <target state="translated">Tutti i file</target>
      </trans-unit>
      <trans-unit id="lblUploadFiles">
        <source xml:lang="en">Upload</source>
        <target state="translated">Carica</target>
      </trans-unit>
      <trans-unit id="uploading">
        <source xml:lang="en">Uploading files to HDFS</source>
        <target state="translated">Caricamento di file in HDFS</target>
      </trans-unit>
      <trans-unit id="uploadCanceled">
        <source xml:lang="en">Upload operation was canceled</source>
        <target state="translated">L'operazione di caricamento è stata annullata</target>
      </trans-unit>
      <trans-unit id="uploadError">
        <source xml:lang="en">Error uploading files: {0}</source>
        <target state="translated">Si è verificato un errore durante il caricamento dei file: {0}</target>
      </trans-unit>
      <trans-unit id="makingDir">
        <source xml:lang="en">Creating directory</source>
        <target state="translated">Creazione della directory</target>
      </trans-unit>
      <trans-unit id="mkdirCanceled">
        <source xml:lang="en">Operation was canceled</source>
        <target state="translated">L'operazione è stata annullata</target>
      </trans-unit>
      <trans-unit id="mkDirError">
        <source xml:lang="en">Error on making directory: {0}</source>
        <target state="translated">Si è verificato un errore durante la creazione della directory: {0}</target>
      </trans-unit>
      <trans-unit id="enterDirName">
        <source xml:lang="en">Enter directory name</source>
        <target state="translated">Immettere il nome della directory</target>
      </trans-unit>
      <trans-unit id="deleteError">
        <source xml:lang="en">Error on deleting files: {0}</source>
        <target state="translated">Si è verificato un errore durante l'eliminazione dei file: {0}</target>
      </trans-unit>
      <trans-unit id="msgDeleteFolder">
        <source xml:lang="en">Are you sure you want to delete this folder and its contents?</source>
        <target state="translated">Eliminare questa cartella e il relativo contenuto?</target>
      </trans-unit>
      <trans-unit id="msgDeleteFile">
        <source xml:lang="en">Are you sure you want to delete this file?</source>
        <target state="translated">Eliminare questo file?</target>
      </trans-unit>
      <trans-unit id="saving">
        <source xml:lang="en">Saving HDFS Files</source>
        <target state="translated">Salvataggio dei file HDFS</target>
      </trans-unit>
      <trans-unit id="saveCanceled">
        <source xml:lang="en">Save operation was canceled</source>
        <target state="translated">L'operazione di salvataggio è stata annullata</target>
      </trans-unit>
      <trans-unit id="saveError">
        <source xml:lang="en">Error on saving file: {0}</source>
        <target state="translated">Si è verificato un errore durante il salvataggio del file: {0}</target>
      </trans-unit>
      <trans-unit id="previewing">
        <source xml:lang="en">Generating preview</source>
        <target state="translated">Generazione dell'anteprima</target>
      </trans-unit>
      <trans-unit id="previewError">
        <source xml:lang="en">Error on previewing file: {0}</source>
        <target state="translated">Si è verificato un errore durante l'anteprima del file: {0}</target>
      </trans-unit>
      <trans-unit id="copyPathError">
        <source xml:lang="en">Error on copying path: {0}</source>
        <target state="translated">Si è verificato un errore durante la copia del percorso: {0}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/objectExplorerNodeProvider/fileSources" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="maxSizeNotice">
        <source xml:lang="en">NOTICE: This file has been truncated at {0} for preview. </source>
        <target state="translated">AVVISO: questo file è stato troncato alla posizione {0} per l'anteprima.</target>
      </trans-unit>
      <trans-unit id="maxSizeReached">
        <source xml:lang="en">The file has been truncated at {0} for preview.</source>
        <target state="translated">Il file è stato troncato alla posizione {0} per l'anteprima.</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/objectExplorerNodeProvider/connection" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="connectionInfoUndefined">
        <source xml:lang="en">ConnectionInfo is undefined.</source>
        <target state="translated">ConnectionInfo non è definito.</target>
      </trans-unit>
      <trans-unit id="connectionInfoOptionsUndefined">
        <source xml:lang="en">ConnectionInfo.options is undefined.</source>
        <target state="translated">ConnectionInfo.options non è definito.</target>
      </trans-unit>
      <trans-unit id="connectionInfoOptionsMissingProperties">
        <source xml:lang="en">Some missing properties in connectionInfo.options: {0}</source>
        <target state="translated">In connectionInfo.options mancano alcune proprietà: {0}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/objectExplorerNodeProvider/command" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="progress">
        <source xml:lang="en">$(sync~spin) {0}...</source>
        <target state="translated">$(sync~spin) {0}...</target>
      </trans-unit>
      <trans-unit id="cancelTooltip">
        <source xml:lang="en">Cancel</source>
        <target state="translated">Annulla</target>
      </trans-unit>
      <trans-unit id="cancel">
        <source xml:lang="en">Cancel operation?</source>
        <target state="translated">Annullare l'operazione?</target>
      </trans-unit>
      <trans-unit id="mssql.searchServers">
        <source xml:lang="en">Search Server Names</source>
        <target state="translated">Nomi dei server di ricerca</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/objectExplorerNodeProvider/cancelableStream" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="streamCanceled">
        <source xml:lang="en">Stream operation canceled by the user</source>
        <target state="translated">Operazione di flusso annullata dall'utente</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/main" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="msgSampleCodeDataFrame">
        <source xml:lang="en">This sample code loads the file into a data frame and shows the first 10 results.</source>
        <target state="translated">Questo esempio di codice consente di caricare il file in un frame di dati e visualizzare i primi 10 risultati.</target>
      </trans-unit>
      <trans-unit id="grafana">
        <source xml:lang="en">Metrics Dashboard</source>
        <target state="translated">Dashboard metrica</target>
      </trans-unit>
      <trans-unit id="kibana">
        <source xml:lang="en">Log Search Dashboard</source>
        <target state="translated">Dashboard di ricerca log</target>
      </trans-unit>
      <trans-unit id="sparkHostory">
        <source xml:lang="en">Spark Job Monitoring</source>
        <target state="translated">Monitoraggio processi Spark</target>
      </trans-unit>
      <trans-unit id="yarnHistory">
        <source xml:lang="en">Spark Resource Management</source>
        <target state="translated">Gestione risorse Spark</target>
      </trans-unit>
      <trans-unit id="copyText">
        <source xml:lang="en">Copy</source>
        <target state="translated">Copia</target>
      </trans-unit>
      <trans-unit id="appproxy">
        <source xml:lang="en">Application Proxy</source>
        <target state="translated">Proxy dell'applicazione</target>
      </trans-unit>
      <trans-unit id="controller">
        <source xml:lang="en">Cluster Management Service</source>
        <target state="translated">Servizio di gestione cluster</target>
      </trans-unit>
      <trans-unit id="gateway">
        <source xml:lang="en">HDFS and Spark</source>
        <target state="translated">HDFS e Spark</target>
      </trans-unit>
      <trans-unit id="managementproxy">
        <source xml:lang="en">Management Proxy</source>
        <target state="translated">Proxy di gestione</target>
      </trans-unit>
      <trans-unit id="mgmtproxy">
        <source xml:lang="en">Management Proxy</source>
        <target state="translated">Proxy di gestione</target>
      </trans-unit>
      <trans-unit id="notebookFileType">
        <source xml:lang="en">Notebooks</source>
        <target state="translated">Notebooks</target>
      </trans-unit>
      <trans-unit id="unsupportedFileType">
        <source xml:lang="en">Only .ipynb Notebooks are supported</source>
        <target state="translated">Sono supportati solo notebook con estensione ipynb</target>
      </trans-unit>
      <trans-unit id="fileNotFound">
        <source xml:lang="en">Unable to find the file specified</source>
        <target state="translated">Non è possibile trovare il file specificato</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/mssql/out/localizedConstants" source-language="en" target-language="it" datatype="plaintext">
    <body>
      <trans-unit id="msgMissingNodeContext">
        <source xml:lang="en">Node Command called without any node passed</source>
        <target state="translated">Il comando di Node è stato chiamato senza passare alcun nodo</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Local file will be uploaded to HDFS. </source>
        <target state="translated">Il file locale verrà caricato in HDFS. </target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">.......................... Submit Spark Job End ............................</source>
        <target state="translated">.......................... Invia processo Spark - Fine ..........................</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Uploading file from local {0} to HDFS folder: {1}</source>
        <target state="translated">Caricamento del file dalla cartella locale {0} alla cartella HDFS: {1}</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Upload file to cluster Succeeded!</source>
        <target state="translated">Il caricamento del file nel cluster è riuscito.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Upload file to cluster Failed. {0}</source>
        <target state="translated">Il caricamento del file nel cluster non è riuscito. {0}</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Submitting job {0} ... </source>
        <target state="translated">Invio del processo {0}...</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">The Spark Job has been submitted.</source>
        <target state="translated">Il processo Spark è stato inviato.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Spark Job Submission Failed. {0} </source>
        <target state="translated">L'invio del processo Spark non è riuscito. {0}</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">YarnUI Url: {0} </source>
        <target state="translated">URL dell'interfaccia utente di YARN: {0}</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Spark History Url: {0} </source>
        <target state="translated">URL della cronologia di Spark: {0}</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Get Application Id Failed. {0}</source>
        <target state="translated">Il recupero dell'ID applicazione non è riuscito. {0}</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">Local file {0} does not existed. </source>
        <target state="translated">Il file locale {0} non esiste.</target>
      </trans-unit>
      <trans-unit id="sparkJobSubmission">
        <source xml:lang="en">No Sql Server big data cluster found.</source>
        <target state="translated">Non è stato trovato alcun cluster Big Data di SQL Server.</target>
      </trans-unit>
    </body>
  </file>
</xliff>