﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="extensions/notebook/package" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="displayName">
        <source xml:lang="en">Notebook Core Extensions</source>
        <target state="translated">Notebook-Kernerweiterungen</target>
      </trans-unit>
      <trans-unit id="description">
        <source xml:lang="en">Defines the Data-procotol based Notebook contribution and many Notebook commands and contributions.</source>
        <target state="translated">Definiert den datenprokotollbasierten Notebook-Beitrag und viele Notebook-Befehle und -Beiträge.</target>
      </trans-unit>
      <trans-unit id="notebook.configuration.title">
        <source xml:lang="en">Notebook configuration</source>
        <target state="translated">Notebook-Konfiguration</target>
      </trans-unit>
      <trans-unit id="notebook.pythonPath.description">
        <source xml:lang="en">Local path to python installation used by Notebooks.</source>
        <target state="translated">Lokaler Pfad zur Python-Installation, die von Notebooks verwendet wird.</target>
      </trans-unit>
      <trans-unit id="notebook.useExistingPython.description">
        <source xml:lang="en">Local path to a preexisting python installation used by Notebooks.</source>
        <target state="translated">Lokaler Pfad zu einer bereits vorhandenen Python-Installation, die von Notebooks verwendet wird.</target>
      </trans-unit>
      <trans-unit id="notebook.overrideEditorTheming.description">
        <source xml:lang="en">Override editor default settings in the Notebook editor. Settings include background color, current line color and border</source>
        <target state="translated">Hiermit setzen Sie die Editor-Standardeinstellungen im Notebook-Editor außer Kraft. Zu den Einstellungen gehören Hintergrundfarbe, Farbe der aktuellen Zeile und Rahmen.</target>
      </trans-unit>
      <trans-unit id="notebook.maxTableRows.description">
        <source xml:lang="en">Maximum number of rows returned per table in the Notebook editor</source>
        <target state="translated">Maximale Anzahl von Zeilen, die pro Tabelle im Notebook-Editor zurückgegeben werden</target>
      </trans-unit>
      <trans-unit id="notebook.command.new">
        <source xml:lang="en">New Notebook</source>
        <target state="translated">Neues Notebook</target>
      </trans-unit>
      <trans-unit id="notebook.command.open">
        <source xml:lang="en">Open Notebook</source>
        <target state="translated">Notebook öffnen</target>
      </trans-unit>
      <trans-unit id="notebook.analyzeJupyterNotebook">
        <source xml:lang="en">Analyze in Notebook</source>
        <target state="translated">In Notebook analysieren</target>
      </trans-unit>
      <trans-unit id="notebook.command.runactivecell">
        <source xml:lang="en">Run Cell</source>
        <target state="translated">Zelle ausführen</target>
      </trans-unit>
      <trans-unit id="notebook.command.clearactivecellresult">
        <source xml:lang="en">Clear Cell Result</source>
        <target state="translated">Zellergebnis löschen</target>
      </trans-unit>
      <trans-unit id="notebook.command.runallcells">
        <source xml:lang="en">Run Cells</source>
        <target state="translated">Zellen ausführen</target>
      </trans-unit>
      <trans-unit id="notebook.command.addcode">
        <source xml:lang="en">Add Code Cell</source>
        <target state="translated">Codezelle hinzufügen</target>
      </trans-unit>
      <trans-unit id="notebook.command.addtext">
        <source xml:lang="en">Add Text Cell</source>
        <target state="translated">Textzelle hinzufügen</target>
      </trans-unit>
      <trans-unit id="notebook.command.addcell">
        <source xml:lang="en">Add Cell</source>
        <target state="translated">Zelle hinzufügen</target>
      </trans-unit>
      <trans-unit id="title.analyzeJupyterNotebook">
        <source xml:lang="en">Analyze in Notebook</source>
        <target state="translated">In Notebook analysieren</target>
      </trans-unit>
      <trans-unit id="title.newJupyterNotebook">
        <source xml:lang="en">New Notebook</source>
        <target state="translated">Neues Notebook</target>
      </trans-unit>
      <trans-unit id="title.openJupyterNotebook">
        <source xml:lang="en">Open Notebook</source>
        <target state="translated">Notebook öffnen</target>
      </trans-unit>
      <trans-unit id="title.jupyter.setContext">
        <source xml:lang="en">Set context for Notebook</source>
        <target state="translated">Kontext für Notebook festlegen</target>
      </trans-unit>
      <trans-unit id="title.jupyter.setKernel">
        <source xml:lang="en">Set kernel for Notebook</source>
        <target state="translated">Kernel für Notebook festlegen</target>
      </trans-unit>
      <trans-unit id="config.jupyter.extraKernelsTitle">
        <source xml:lang="en">Extra kernels</source>
        <target state="translated">Zusätzliche Kernel</target>
      </trans-unit>
      <trans-unit id="config.jupyter.extraKernelsDescription">
        <source xml:lang="en">IDs of the extra kernels to enable</source>
        <target state="translated">IDs der zusätzlich zu aktivierenden Kernel</target>
      </trans-unit>
      <trans-unit id="config.jupyter.kernelConfigValuesDescription">
        <source xml:lang="en">Configuration options for Jupyter kernels. This is automatically managed and not recommended to be manually edited.</source>
        <target state="translated">Konfigurationsoptionen für Jupyter-Kernel. Diese werden automatisch verwaltet und sollten nicht manuell bearbeitet werden.</target>
      </trans-unit>
      <trans-unit id="title.reinstallNotebookDependencies">
        <source xml:lang="en">Reinstall Notebook dependencies</source>
        <target state="translated">Notebook-Abhängigkeiten neu installieren</target>
      </trans-unit>
      <trans-unit id="title.configurePython">
        <source xml:lang="en">Configure Python for Notebooks</source>
        <target state="translated">Python für Notebooks konfigurieren</target>
      </trans-unit>
      <trans-unit id="title.managePackages">
        <source xml:lang="en">Manage Packages</source>
        <target state="translated">Pakete verwalten</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/dialog/managePackages/managePackagesDialog" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="managePackages.dialogName">
        <source xml:lang="en">Manage Packages</source>
        <target state="translated">Pakete verwalten</target>
      </trans-unit>
      <trans-unit id="managePackages.cancelButtonText">
        <source xml:lang="en">Close</source>
        <target state="translated">Schließen</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/dialog/managePackages/installedPackagesTab" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="managePackages.installedTabTitle">
        <source xml:lang="en">Installed</source>
        <target state="translated">INSTALLIERT</target>
      </trans-unit>
      <trans-unit id="managePackages.pkgNameColumn">
        <source xml:lang="en">Name</source>
        <target state="translated">Name</target>
      </trans-unit>
      <trans-unit id="managePackages.newPkgVersionColumn">
        <source xml:lang="en">Version</source>
        <target state="translated">Version</target>
      </trans-unit>
      <trans-unit id="managePackages.uninstallButtonText">
        <source xml:lang="en">Uninstall selected packages</source>
        <target state="translated">Ausgewählte Pakete deinstallieren</target>
      </trans-unit>
      <trans-unit id="managePackages.packageType">
        <source xml:lang="en">Package Type</source>
        <target state="translated">Pakettyp</target>
      </trans-unit>
      <trans-unit id="managePackages.packageCount">
        <source xml:lang="en">{0} {1} packages found</source>
        <target state="translated">{0} {1} Pakete gefunden</target>
      </trans-unit>
      <trans-unit id="managePackages.confirmUninstall">
        <source xml:lang="en">Are you sure you want to uninstall the specified packages?</source>
        <target state="translated">Möchten Sie die angegebenen Pakete deinstallieren?</target>
      </trans-unit>
      <trans-unit id="managePackages.backgroundUninstallStarted">
        <source xml:lang="en">Uninstalling {0}</source>
        <target state="translated">{0} wird deinstalliert.</target>
      </trans-unit>
      <trans-unit id="managePackages.backgroundUninstallComplete">
        <source xml:lang="en">Completed uninstall for {0}</source>
        <target state="translated">Die Deinstallation für "{0}" wurde abgeschlossen.</target>
      </trans-unit>
      <trans-unit id="managePackages.backgroundUninstallFailed">
        <source xml:lang="en">Failed to uninstall {0}. Error: {1}</source>
        <target state="translated">Fehler beim Deinstallieren von "{0}". Fehler: {1}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/dialog/managePackages/addNewPackageTab" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="managePackages.invalidTextPlaceholder">
        <source xml:lang="en">N/A</source>
        <target state="translated">N/V</target>
      </trans-unit>
      <trans-unit id="managePackages.packageNotFound">
        <source xml:lang="en">Could not find the specified package</source>
        <target state="translated">Das angegebene Paket wurde nicht gefunden.</target>
      </trans-unit>
      <trans-unit id="managePackages.searchBarPlaceholder">
        <source xml:lang="en">Search {0} packages</source>
        <target state="translated">{0}-Pakete durchsuchen</target>
      </trans-unit>
      <trans-unit id="managePackages.addNewTabTitle">
        <source xml:lang="en">Add new</source>
        <target state="translated">Neue Hinzufügen</target>
      </trans-unit>
      <trans-unit id="managePackages.searchButtonLabel">
        <source xml:lang="en">Search</source>
        <target state="translated">Suchen</target>
      </trans-unit>
      <trans-unit id="managePackages.installButtonText">
        <source xml:lang="en">Install</source>
        <target state="translated">Installieren</target>
      </trans-unit>
      <trans-unit id="managePackages.packageNameTitle">
        <source xml:lang="en">Package Name</source>
        <target state="translated">Paketname</target>
      </trans-unit>
      <trans-unit id="managePackages.packageVersionTitle">
        <source xml:lang="en">Package Version</source>
        <target state="translated">Paketversion</target>
      </trans-unit>
      <trans-unit id="managePackages.packageSummaryTitle">
        <source xml:lang="en">Package Summary</source>
        <target state="translated">Paketzusammenfassung</target>
      </trans-unit>
      <trans-unit id="managePackages.noVersionsFound">
        <source xml:lang="en">Could not find any valid versions for the specified package</source>
        <target state="translated">Für das angegebene Paket wurden keine gültigen Versionen gefunden.</target>
      </trans-unit>
      <trans-unit id="managePackages.packageRequestError">
        <source xml:lang="en">Package info request failed with error: {0} {1}</source>
        <target state="translated">Fehler bei der Paketinfoanforderung: {0} {1}</target>
      </trans-unit>
      <trans-unit id="managePackages.backgroundInstallStarted">
        <source xml:lang="en">Installing {0} {1}</source>
        <target state="translated">{0} {1} wird installiert.</target>
      </trans-unit>
      <trans-unit id="managePackages.backgroundInstallComplete">
        <source xml:lang="en">Completed install for {0} {1}</source>
        <target state="translated">Die Installation für {0} {1} wurde abgeschlossen.</target>
      </trans-unit>
      <trans-unit id="managePackages.backgroundInstallFailed">
        <source xml:lang="en">Failed to install {0} {1}. Error: {2}</source>
        <target state="translated">Fehler beim Installieren von {0} {1}. Fehler: {2}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/protocol/notebookUriHandler" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="notebook.unsupportedAction">
        <source xml:lang="en">Action {0} is not supported for this handler</source>
        <target state="translated">Die Aktion "{0}" wird für diesen Handler nicht unterstützt.</target>
      </trans-unit>
      <trans-unit id="unsupportedScheme">
        <source xml:lang="en">Cannot open link {0} as only HTTP and HTTPS links are supported</source>
        <target state="translated">Der Link "{0}" kann nicht geöffnet werden, weil nur HTTP- und HTTPS-Links unterstützt werden.</target>
      </trans-unit>
      <trans-unit id="notebook.confirmOpen">
        <source xml:lang="en">Download and open '{0}'?</source>
        <target state="translated">"{0}" herunterladen und öffnen?</target>
      </trans-unit>
      <trans-unit id="notebook.fileNotFound">
        <source xml:lang="en">Could not find the specified file</source>
        <target state="translated">Die angegebene Datei wurde nicht gefunden.</target>
      </trans-unit>
      <trans-unit id="notebook.fileDownloadError">
        <source xml:lang="en">File open request failed with error: {0} {1}</source>
        <target state="translated">Fehler bei der Anforderung zum Öffnen von Dateien: {0} {1}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/jupyter/serverInstance" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="serverStopError">
        <source xml:lang="en">Error stopping Notebook Server: {0}</source>
        <target state="translated">Fehler beim Beenden von Notebook-Server: {0}</target>
      </trans-unit>
      <trans-unit id="notebookStartProcessExitPremature">
        <source xml:lang="en">Notebook process exited prematurely with error: {0}, StdErr Output: {1}</source>
        <target state="translated">Der Notebook-Vorgang wurde vorzeitig beendet. Fehler: {0}, StdErr-Ausgabe: {1}</target>
      </trans-unit>
      <trans-unit id="jupyterError">
        <source xml:lang="en">Error sent from Jupyter: {0}</source>
        <target state="translated">Von Jupyter gesendeter Fehler: {0}</target>
      </trans-unit>
      <trans-unit id="jupyterOutputMsgStartSuccessful">
        <source xml:lang="en">... Jupyter is running at {0}</source>
        <target state="translated">... Jupyter wird bei "{0}" ausgeführt.</target>
      </trans-unit>
      <trans-unit id="jupyterOutputMsgStart">
        <source xml:lang="en">... Starting Notebook server</source>
        <target state="translated">... Der Notebook-Server wird gestartet.</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/jupyter/jupyterSettingWriter" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="UnexpectedSettingType">
        <source xml:lang="en">Unexpected setting type {0}</source>
        <target state="translated">Unerwarteter Einstellungstyp "{0}".</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/jupyter/jupyterSessionManager" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="errorStartBeforeReady">
        <source xml:lang="en">Cannot start a session, the manager is not yet initialized</source>
        <target state="translated">Eine Sitzung kann nicht gestartet werden, der Manager ist noch nicht initialisiert.</target>
      </trans-unit>
      <trans-unit id="connectionNotValid">
        <source xml:lang="en">Spark kernels require a connection to a SQL Server big data cluster master instance.</source>
        <target state="translated">Für Spark-Kernel ist eine Verbindung mit einer Masterinstanz eines Big Data-Clusters in SQL Server erforderlich.</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/jupyter/jupyterServerManager" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="shutdownError">
        <source xml:lang="en">Shutdown of Notebook server failed: {0}</source>
        <target state="translated">Fehler beim Herunterfahren des Notebook-Servers: {0}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/jupyter/jupyterServerInstallation" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="msgInstallPkgProgress">
        <source xml:lang="en">Notebook dependencies installation is in progress</source>
        <target state="translated">Notebook-Abhängigkeiten werden installiert.</target>
      </trans-unit>
      <trans-unit id="msgPythonDownloadComplete">
        <source xml:lang="en">Python download is complete</source>
        <target state="translated">Der Python-Download ist abgeschlossen.</target>
      </trans-unit>
      <trans-unit id="msgPythonDownloadError">
        <source xml:lang="en">Error while downloading python setup</source>
        <target state="translated">Fehler beim Herunterladen von Python-Setup.</target>
      </trans-unit>
      <trans-unit id="msgPythonDownloadPending">
        <source xml:lang="en">Downloading python package</source>
        <target state="translated">Das Python-Paket wird heruntergeladen.</target>
      </trans-unit>
      <trans-unit id="msgPythonUnpackPending">
        <source xml:lang="en">Unpacking python package</source>
        <target state="translated">Python-Paket entpacken</target>
      </trans-unit>
      <trans-unit id="msgPythonDirectoryError">
        <source xml:lang="en">Error while creating python installation directory</source>
        <target state="translated">Fehler beim Erstellen des Python-Installationsverzeichnisses.</target>
      </trans-unit>
      <trans-unit id="msgPythonUnpackError">
        <source xml:lang="en">Error while unpacking python bundle</source>
        <target state="translated">Fehler beim Entpacken des Python-Pakets.</target>
      </trans-unit>
      <trans-unit id="msgTaskName">
        <source xml:lang="en">Installing Notebook dependencies</source>
        <target state="translated">Notebook-Abhängigkeiten werden installiert.</target>
      </trans-unit>
      <trans-unit id="msgInstallPkgStart">
        <source xml:lang="en">Installing Notebook dependencies, see Tasks view for more information</source>
        <target state="translated">Notebook-Abhängigkeiten werden installiert. Weitere Informationen finden Sie in der Aufgabenansicht.</target>
      </trans-unit>
      <trans-unit id="msgInstallPkgFinish">
        <source xml:lang="en">Notebook dependencies installation is complete</source>
        <target state="translated">Die Installation von Notebook-Abhängigkeiten ist abgeschlossen.</target>
      </trans-unit>
      <trans-unit id="msgPythonRunningError">
        <source xml:lang="en">Cannot overwrite existing Python installation while python is running.</source>
        <target state="translated">Die vorhandene Python-Installation kann nicht überschrieben werden, während Python ausgeführt wird.</target>
      </trans-unit>
      <trans-unit id="msgPendingInstallError">
        <source xml:lang="en">Another Python installation is currently in progress.</source>
        <target state="translated">Eine weitere Python-Installation wird derzeit ausgeführt.</target>
      </trans-unit>
      <trans-unit id="msgSkipPythonInstall">
        <source xml:lang="en">Python already exists at the specific location. Skipping install.</source>
        <target state="translated">Python ist am spezifischen Speicherort bereits vorhanden. Die Installation wird übersprungen.</target>
      </trans-unit>
      <trans-unit id="msgDependenciesInstallationFailed">
        <source xml:lang="en">Installing Notebook dependencies failed with error: {0}</source>
        <target state="translated">Fehler beim Installieren von Notebook-Abhängigkeiten: {0}</target>
      </trans-unit>
      <trans-unit id="msgDownloadPython">
        <source xml:lang="en">Downloading local python for platform: {0} to {1}</source>
        <target state="translated">Lokaler Python-Code für die Plattform "{0}" wird auf "{1}" heruntergeladen.</target>
      </trans-unit>
      <trans-unit id="msgInstallStart">
        <source xml:lang="en">Installing required packages to run Notebooks...</source>
        <target state="translated">Zum Ausführen von Notebooks erforderliche Pakete werden installiert...</target>
      </trans-unit>
      <trans-unit id="msgJupyterInstallDone">
        <source xml:lang="en">... Jupyter installation complete.</source>
        <target state="translated">... Jupyter-Installation abgeschlossen.</target>
      </trans-unit>
      <trans-unit id="msgInstallingSpark">
        <source xml:lang="en">Installing SparkMagic...</source>
        <target state="translated">SparkMagic wird installiert...</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/jupyter/jupyterNotebookProvider" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="errNotebookUriMissing">
        <source xml:lang="en">A notebook path is required</source>
        <target state="translated">Ein Notebook-Pfad ist erforderlich.</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/jupyter/jupyterController" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="notebookFileType">
        <source xml:lang="en">Notebooks</source>
        <target state="translated">Notebooks</target>
      </trans-unit>
      <trans-unit id="unsupportedFileType">
        <source xml:lang="en">Only .ipynb Notebooks are supported</source>
        <target state="translated">Nur IPYNB-Notebooks werden unterstützt.</target>
      </trans-unit>
      <trans-unit id="confirmReinstall">
        <source xml:lang="en">Are you sure you want to reinstall?</source>
        <target state="translated">Möchten Sie eine Neuinstallation durchführen?</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/dialog/configurePythonDialog" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="configurePython.dialogName">
        <source xml:lang="en">Configure Python for Notebooks</source>
        <target state="translated">Python für Notebooks konfigurieren</target>
      </trans-unit>
      <trans-unit id="configurePython.okButtonText">
        <source xml:lang="en">Install</source>
        <target state="translated">Installieren</target>
      </trans-unit>
      <trans-unit id="configurePython.cancelButtonText">
        <source xml:lang="en">Cancel</source>
        <target state="translated">Abbrechen</target>
      </trans-unit>
      <trans-unit id="configurePython.browseButtonText">
        <source xml:lang="en">Browse</source>
        <target state="translated">Durchsuchen</target>
      </trans-unit>
      <trans-unit id="configurePython.locationTextBoxText">
        <source xml:lang="en">Python Install Location</source>
        <target state="translated">Python-Installationsspeicherort</target>
      </trans-unit>
      <trans-unit id="configurePython.selectFileLabel">
        <source xml:lang="en">Select</source>
        <target state="translated">Auswählen</target>
      </trans-unit>
      <trans-unit id="configurePython.installNote">
        <source xml:lang="en">This installation will take some time. It is recommended to not close the application until the installation is complete.</source>
        <target state="translated">Diese Installation wird einige Zeit in Anspruch nehmen. Es wird empfohlen, die Anwendung erst zu schließen, wenn die Installation abgeschlossen ist.</target>
      </trans-unit>
      <trans-unit id="configurePython.invalidLocationMsg">
        <source xml:lang="en">The specified install location is invalid.</source>
        <target state="translated">Der angegebene Installationsspeicherort ist ungültig.</target>
      </trans-unit>
      <trans-unit id="configurePython.pythonNotFoundMsg">
        <source xml:lang="en">No python installation was found at the specified location.</source>
        <target state="translated">Am angegebenen Speicherort wurde keine Python-Installation gefunden.</target>
      </trans-unit>
      <trans-unit id="configurePython.pythonInstallDeclined">
        <source xml:lang="en">Python installation was declined.</source>
        <target state="translated">Die Python-Installation wurde abgelehnt.</target>
      </trans-unit>
      <trans-unit id="configurePython.installationType">
        <source xml:lang="en">Installation Type</source>
        <target state="translated">Installationstyp</target>
      </trans-unit>
      <trans-unit id="configurePython.newInstall">
        <source xml:lang="en">New Python installation</source>
        <target state="translated">Neue Python-Installation</target>
      </trans-unit>
      <trans-unit id="configurePython.existingInstall">
        <source xml:lang="en">Use existing Python installation</source>
        <target state="translated">Vorhandene Python-Installation verwenden</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/book/bookTreeView" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="openNotebookError">
        <source xml:lang="en">Open file {0} failed: {1}</source>
        <target state="translated">Fehler beim Öffnen der Datei "{0}": {1}</target>
      </trans-unit>
      <trans-unit id="openMarkdownError">
        <source xml:lang="en">Open file {0} failed: {1}</source>
        <target state="translated">Fehler beim Öffnen der Datei "{0}": {1}</target>
      </trans-unit>
      <trans-unit id="openExternalLinkError">
        <source xml:lang="en">Open link {0} failed: {1}</source>
        <target state="new">Open link {0} failed: {1}</target>
      </trans-unit>
      <trans-unit id="openConfigFileError">
        <source xml:lang="en">Open file {0} failed: {1}</source>
        <target state="translated">Fehler beim Öffnen der Datei "{0}": {1}</target>
      </trans-unit>
      <trans-unit id="openExternalLinkCommand">
        <source xml:lang="en">Open External Link</source>
        <target state="new">Open External Link</target>
      </trans-unit>
      <trans-unit id="openNotebookCommand">
        <source xml:lang="en">Open Notebook</source>
        <target state="new">Open Notebook</target>
      </trans-unit>
      <trans-unit id="openMarkdownCommand">
        <source xml:lang="en">Open Markdown</source>
        <target state="new">Open Markdown</target>
      </trans-unit>
      <trans-unit id="missingFileError">
        <source xml:lang="en">Missing file : {0}</source>
        <target state="translated">Fehlende Datei: {0}</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/common/utils" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="mkdirOutputMsg">
        <source xml:lang="en">... Creating {0}</source>
        <target state="translated">... {0} wird erstellt</target>
      </trans-unit>
      <trans-unit id="executeCommandProcessExited">
        <source xml:lang="en">Process exited with code {0}</source>
        <target state="translated">Der Prozess wurde mit Code {0} beendet.</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/common/localizedConstants" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="msgYes">
        <source xml:lang="en">Yes</source>
        <target state="translated">Ja</target>
      </trans-unit>
      <trans-unit id="msgNo">
        <source xml:lang="en">No</source>
        <target state="translated">Nein</target>
      </trans-unit>
      <trans-unit id="msgSampleCodeDataFrame">
        <source xml:lang="en">This sample code loads the file into a data frame and shows the first 10 results.</source>
        <target state="translated">Dieser Beispielcode lädt die Datei in einen Datenrahmen und zeigt die ersten 10 Ergebnisse an.</target>
      </trans-unit>
    </body>
  </file>
  <file original="extensions/notebook/out/extension" source-language="en" target-language="de" datatype="plaintext">
    <body>
      <trans-unit id="msgSampleCodeDataFrame">
        <source xml:lang="en">This sample code loads the file into a data frame and shows the first 10 results.</source>
        <target state="translated">Dieser Beispielcode lädt die Datei in einen Datenrahmen und zeigt die ersten 10 Ergebnisse an.</target>
      </trans-unit>
      <trans-unit id="noNotebookVisible">
        <source xml:lang="en">No notebook editor is active</source>
        <target state="translated">Es ist kein Notebook-Editor aktiv.</target>
      </trans-unit>
      <trans-unit id="codeCellName">
        <source xml:lang="en">Code</source>
        <target state="translated">Code</target>
      </trans-unit>
      <trans-unit id="textCellName">
        <source xml:lang="en">Text</source>
        <target state="translated">Text</target>
      </trans-unit>
      <trans-unit id="selectCellType">
        <source xml:lang="en">What type of cell do you want to add?</source>
        <target state="translated">Welche Art von Zelle möchten Sie hinzufügen?</target>
      </trans-unit>
      <trans-unit id="notebookFiles">
        <source xml:lang="en">Notebooks</source>
        <target state="translated">Notebooks</target>
      </trans-unit>
    </body>
  </file>
</xliff>